body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
}

.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2C2E3E;
  padding: 20px;
  color: white;
}

.logo h2 {
  font-size: 1.5rem;
  color: white;
}

.nav ul {
  list-style-type: none;
  padding: 0;
}

.nav li {
  margin: 15px 0;
}

.nav li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav hr {
  border-color: #494C62;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.header-left {
  display: flex;
  align-items: center;
}

.profile-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.header-right button {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.dashboard-container {
  background-color: #ffffff; 
  padding: 20px;
  border-radius: 5px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-top: 20px; 
}

.dashboard-overview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.dashboard-overview-2{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  margin-top: 20px;
}

.dashboard-charts {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background-color: #fff;
  padding: 22px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.chart {
  background-color: #ffffff;
  margin-top: 20px;
  padding: 63px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}





